<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120702224646" modified="D:20120702230008"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 0.52987 14.3544" name="mark/disk(sx)" pos="111.47 609.646" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -18.9701 0.25444" name="mark/disk(sx)" pos="130.97 527.746" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8.67013 4.05444" name="mark/disk(sx)" pos="168.67 571.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -2.67013 11.1544" name="mark/disk(sx)" pos="194.67 484.846" size="normal" stroke="black"/>
<use matrix="1 0 0 1 3.32987 10.0544" name="mark/disk(sx)" pos="220.67 597.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.52987 0.65444" name="mark/disk(sx)" pos="254.47 543.346" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -25.3701 -6.44556" name="mark/disk(sx)" pos="297.37 630.446" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -30.1701 8.35444" name="mark/disk(sx)" pos="318.17 583.646" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -29.7701 17.2544" name="mark/disk(sx)" pos="333.77 462.746" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="355.87 503.046" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="26.9701 573.246" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="255.77 683.746" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="383.17 512.146" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="255.77 428.946" size="normal" stroke="white"/>
<text matrix="1 0 0 1 -6.06782 7.50341" transformations="translations" pos="121.144 611.977" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_4$</text>
<text matrix="1 0 0 1 -2.0872 -2.97135" transformations="translations" pos="118.777 526.77" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_1$</text>
<text matrix="1 0 0 1 -11.7306 6.56711" transformations="translations" pos="175.582 565.231" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_2$</text>
<text matrix="1 0 0 1 -6.65243 2.10077" transformations="translations" pos="203.393 489.492" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_3$</text>
<text matrix="1 0 0 1 -0.700256 2.34502" transformations="translations" pos="227.653 604.876" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_5$</text>
<use matrix="1 0 0 1 -2.10859 -0.988755" name="mark/disk(sx)" pos="322.109 512.989" size="normal" stroke="black"/>
<text transformations="translations" pos="306.792 472.484" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_6$</text>
<text matrix="1 0 0 1 -2.23037 -4.88141" transformations="translations" pos="261.276 547.131" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_7$</text>
<text matrix="1 0 0 1 -4.41721 -4.71027" transformations="translations" pos="325.909 520.276" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_8$</text>
<text matrix="1 0 0 1 -12.6046 -6.65243" transformations="translations" pos="287.675 628.15" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_9$</text>
<text matrix="1 0 0 1 -11.9043 1.40051" transformations="translations" pos="303.151 587.641" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" valign="baseline">$p_{10}$</text>
<path stroke="black" pen="fat">
224 656 m
224 464 l
</path>
<text transformations="translations" pos="228.894 661.466" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_1$</text>
<path stroke="black" pen="fat">
80 576 m
224 576 l
</path>
<text matrix="1 0 0 1 2.33092 7.17747" transformations="translations" pos="80 576" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_2$</text>
<path stroke="black" pen="fat">
224 544 m
352 544 l
</path>
<text transformations="translations" pos="331.307 550.406" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_3$</text>
<path stroke="black" pen="fat">
160 576 m
160 480 l
</path>
<text transformations="translations" pos="162.895 479.4" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_4$</text>
<path stroke="black" pen="fat">
112 672 m
112 656 l
112 576 l
</path>
<text transformations="translations" pos="114.648 661.466" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_5$</text>
<path stroke="black" pen="fat">
304 544 m
304 448 l
</path>
<text transformations="translations" pos="307.288 452.965" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_6$</text>
<path stroke="black" pen="fat">
272 656 m
272 544 l
</path>
<text transformations="translations" pos="275.111 651.389" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_7$</text>
<path stroke="black" pen="fat">
80 528 m
160 528 l
</path>
<text matrix="1 0 0 1 -2.95858 -4.14201" transformations="translations" pos="76.2947 536.005" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_8$</text>
<path stroke="black" pen="fat">
304 480 m
224 480 l
</path>
<text matrix="1 0 0 1 -0.591716 -4.14201" transformations="translations" pos="231.916 488.076" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_9$</text>
</page>
</ipe>
